<!DOCTYPE html>
<html>
<head>
	<title>Email-Sender</title>
	<style type="text/css">
		.header
		{
			height: 100px;
			background-color:  rgba(177, 14, 49, 0.905);
			border: 1px solid black;
		}
		h1
		{
			color: white;
		}
		.content
		{
            background-color:   rgb(194, 67, 88);
			height: 450px;
			border:1px solid black;
		}
		input[type="text"]
		{
			width: 300px;
			height: 30px;
			border-radius: 10px;
		}
		textarea
		{
			width: 300px;
			height: 100px;
			border-radius: 10px;
		}
		input[type=submit]
		{
			width: 100px;
			height: 40px;
			border-radius: 15px;
			background-color: green;
			color:white;
		}
	</style>
</head>
<body>
	<div class="header">
	</div>

	<div class="content">
		
		<br/><br/><br/>
        <h1>Your Email  Has Been  Sent  Successfully :)</h1>
		
		
	</div>
</body>
</html>